export default {
  metadata: {
    title: "krespo sheets",
    description: "Crie e gerencie fichas de personagens para RPGs de mesa.",
  },
  ui: {
    yes: "Sim",
    no: "Não",
    next: "Próxima",
    confirm: "Confirmar",
    cancel: "Cancelar",
    previous: "Anterior",
    back: "Voltar",
    delete: "Deletar",
    new: "Novo",
    open: "Abrir",
    search: "Presquisar",
    myAccount: "Minha Conta",
    login: "Entrar",
    logout: "Sair",
    continueWith: "Continue com",
    resetFilters: "Limpar Filtros",
    sortBy: "Ordenar por",
    name: "Nome",
    level: "Nível",
    noResultsFound: "Nenhum resultado foi encontrado",
    language: "Idioma",
    theme: "Tema",
    themes: {
      light: "Claro",
      dark: "Escuro",
      system: "Sistema",
    },
    pages: {
      next: "Ir para próxima página",
      previous: "Ir para página anterior",
      first: "Ir para primeira página",
      last: "Ir para última página",
      more: "Mais páginas",
      perPage: "Por página",
      amount: "{initial} - {final} de {total}",
    },
  },
  pages: {
    login: {
      title: "Entre no Krespo Sheets",
      description: "Boas-vindas de volta! Entre abaixo com seu provedor",
    },
    kompendium: {
      title: "Kompêndio",
      search: "Pesquisar em Kompêndio",
    },
  },
  systems: {
    dnd5: {
      title: "Dungeons & Dragons 5e",
      spells: {
        title: "Magias",
        ritual: "Ritual",
        castingTime: "Tempo de Conjuração",
        range: "Alcance",
        components: "Componentes",
        verbal: "Verbal",
        somatic: "Somático",
        material: "Material",
        duration: "Duração",
        school: "Escolas de magia",
        casters: "Classes conjuradoras",
        description: {
          cantrip: "Truque",
          level: "{level}° nível",
        },
        upcast: "Em Níveis Superiores",
        source: "Fonte",
        schools: {
          abjuration: "Abjuração",
          conjuration: "Conjuração",
          divination: "Adivinhação",
          enchantment: "Encantamento",
          evocation: "Evocação",
          illusion: "Ilusão",
          necromancy: "Necromancia",
          transmutation: "Transmutação",
        },
      },
      classes: {
        artificer: "Artífice",
        barbarian: "Bárbaro",
        bard: "Bardo",
        cleric: "Clérigo",
        druid: "Druida",
        fighter: "Guerreiro",
        monk: "Monge",
        paladin: "Paladino",
        ranger: "Patrulheiro",
        sorcerer: "Feitiçeiro",
        warlock: "Bruxo",
        wizard: "Mago",
      },
      sources: {
        "players-handbook": "Livro do Jogador",
      },
    },
  },
} satisfies IntlMessages;
