export default {
  metadata: {
    title: "krespo sheets",
    description: "Crie e gerencie fichas de personagens para RPGs de mesa.",
  },
  ui: {
    yes: "Sim",
    no: "Não",
    next: "Próxima",
    confirm: "Confirmar",
    cancel: "Cancelar",
    previous: "Anterior",
    back: "Voltar",
    delete: "Deletar",
    new: "Novo",
    open: "Abrir",
    search: "Presquisar",
    myAccount: "Minha Conta",
    login: "Entrar",
    logout: "Sair",
    continueWith: "Continue com",
    resetFilters: "Limpar Filtros",
    sortBy: "Ordenar por",
    name: "Nome",
    level: "Nível",
    noResultsFound: "Nenhum resultado foi encontrado",
    language: "Idioma",
    theme: "Tema",
    themes: {
      light: "Claro",
      dark: "Escuro",
      system: "Sistema",
    },
    pages: {
      next: "Ir para próxima página",
      previous: "Ir para página anterior",
      first: "Ir para primeira página",
      last: "Ir para última página",
      more: "Mais páginas",
      perPage: "Por página",
      amount: "{initial} - {final} de {total}",
    },
  },
  pages: {
    login: {
      title: "Entre no Krespo Sheets",
      description: "Boas-vindas de volta! Entre abaixo com seu provedor",
    },
    kompendium: {
      title: "Kompêndio",
      search: "Pesquisar em Kompêndio",
    },
  },
  systems: {
    dnd5: {
      title: "Dungeons & Dragons 5e",
      spells: {
        title: "Magias",
        ritual: "Ritual",
        castingTime: "Tempo de Conjuração",
        range: "Alcance",
        components: "Componentes",
        verbal: "Verbal",
        somatic: "Somático",
        material: "Material",
        duration: "Duração",
        school: "Escolas de magia",
        casters: "Classes conjuradoras",
        spellType: "Tipo",
        types: {
          damage: "Dano",
          healing: "Cura",
          utility: "Utilidade",
        },
        attackTypes: {
          "spell-melee": "Ataque corpo-a-corpo com magia",
          "spell-ranged": "Ataque à distância com magia",
          weapon: "Ataque com arma",
        },
        damageType: "Tipo de dano",
        spellAttack: "Ataque",
        savingThrows: "Teste de resistência",
        description: {
          cantrip: "Truque",
          level: "{level}° nível",
        },
        upcast: "Em Níveis Superiores",
        source: "Fonte",
        schools: {
          abjuration: "Abjuração",
          conjuration: "Conjuração",
          divination: "Adivinhação",
          enchantment: "Encantamento",
          evocation: "Evocação",
          illusion: "Ilusão",
          necromancy: "Necromancia",
          transmutation: "Transmutação",
        },
      },
      attributes: {
        str: "Força",
        dex: "Destreza",
        con: "Constituição",
        int: "Inteligência",
        wis: "Sabedoria",
        cha: "Carisma",
      },
      classes: {
        artificer: "Artífice",
        barbarian: "Bárbaro",
        bard: "Bardo",
        cleric: "Clérigo",
        druid: "Druida",
        fighter: "Guerreiro",
        monk: "Monge",
        paladin: "Paladino",
        ranger: "Patrulheiro",
        sorcerer: "Feitiçeiro",
        warlock: "Bruxo",
        wizard: "Mago",
      },
      damageTypes: {
        acid: "Ácido",
        bludgeoning: "Concussão",
        cold: "Frio",
        fire: "Fogo",
        force: "Energia",
        lightning: "Elétrico",
        necrotic: "Necrótico",
        piercing: "Perfurante",
        poison: "Veneno",
        psychic: "Psíquico",
        radiant: "Radiante",
        slashing: "Cortante",
        thunder: "Trovejante",
      },
      sources: {
        "explorers-guide-to-wildermount": "Guia do Explorador para Wildemount",
        "fizbans-treasury-of-dragons": "Tesouro dos Dragões de Fizban",
        "guildmasters-guide-to-ravnica":
          "Guia Do Mestre de Guildas para Ravnica",
        "mordenkainens-tome-of-foes": "Tomo do Mordenkainen Sobre Inimigos",
        "players-handbook": "Livro do Jogador",
        "tashas-cauldron-of-everything":
          "O Caldeirão de Todas as Coisas de Tasha",
        "xanathars-guide-to-everything": "Guia de Xanathar para Todas as Coisa",
      },
    },
  },
} satisfies IntlMessages;
